# andriod

andriod-final-project-NikhilKapali/: README.md  settings.gradle
andriod-final-project-NikhilKapali/app/: build.gradle
andriod-final-project-NikhilKapali/app/src/androidTest/java/com/example/bakerycafeshop/: ExampleInstrumentedTest.java
andriod-final-project-NikhilKapali/app/src/main/: AndroidManifest.xml
andriod-final-project-NikhilKapali/app/src/main/java/com/example/bakerycafeshop/: About_Us_Activity.java  BookTableActivity.java  ContactUsActivity.java  Dashboard.java  MainActivity.java  MenuActivity.java  Our_Location.java  SplashScreen.java  UpdateActivity.java
andriod-final-project-NikhilKapali/app/src/main/java/com/example/bakerycafeshop/API/: Master_Api.java
andriod-final-project-NikhilKapali/app/src/main/java/com/example/bakerycafeshop/Adapter/: MenuViewAdapter.java  TableViewAdapter.java  ViewPagerAdapter.java
andriod-final-project-NikhilKapali/app/src/main/java/com/example/bakerycafeshop/BusinessLogic/: LoginBusinessLogic.java  RegisterBusinessLogic.java
andriod-final-project-NikhilKapali/app/src/main/res/drawable/: ic_event_seat_black_24dp.xml  ic_map_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_tag_faces_black_24dp.xml
andriod-final-project-NikhilKapali/app/src/main/res/layout/: activity_about__us_.xml  activity_book_table.xml  activity_book_table_form.xml  activity_contact_us.xml  activity_dashboard.xml  activity_main.xml  activity_menu.xml  activity_on_click_dish.xml  activity_on_click_table.xml  activity_order.xml  activity_our__location.xml  activity_splash_screen.xml  activity_update.xml  fragment_login.xml  fragment_register.xml  menu_item_list.xml  table_item_list.xml
andriod-final-project-NikhilKapali/app/src/main/res/menu/: option_pannel.xml
andriod-final-project-NikhilKapali/app/src/main/res/values/: map_api.xml  strings.xml
andriod-final-project-NikhilKapali/app/src/test/java/com/example/bakerycafeshop/: ExampleUnitTest.java
(+21 files in other folders)
