<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Helpers.BookTableForm">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvheading"
                android:text="Reservation Form"
                android:textSize="30dp"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/tblimage"
                android:layout_below="@+id/tvheading"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tblimage"
                android:orientation="horizontal"
                android:id="@+id/layout_1"
                android:layout_margin="25sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Table Name is :"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tblname"
                    android:textSize="15dp"
                    android:layout_weight="4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_1"
                android:orientation="horizontal"
                android:id="@+id/layout_2"
                android:layout_margin="25sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Reservation Cost is :"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tblprice"
                    android:textSize="15dp"
                    android:layout_weight="4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_2"
                android:orientation="horizontal"
                android:id="@+id/layout_3"
                android:layout_margin="25sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Table Size/Category is:"
                    android:layout_weight="3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tblcategory"
                    android:textSize="15dp"
                    android:layout_weight="4"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_below="@id/layout_3"
                android:id="@+id/layout_4"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:id="@+id/et_Tablefname"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:id="@+id/et_Tablelname"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reservation Time"
                    android:inputType="time"
                    android:id="@+id/et_Tabletime"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:id="@+id/et_Tableemail"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Special Wish on Reservation?"
                    android:inputType="textLongMessage"
                    android:id="@+id/et_Tablemessage"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reservation Date"
                    android:inputType="date"
                    android:id="@+id/et_Tabledate"/>
                <Button
                    android:id="@+id/btn_book_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reserve Table" />
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>